<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>width属性</title>
</head>

<body>
    <div class="father">
        <span class="child">恰似一江春水向东流，流到黄河不回头</span>
        <!-- <h4>无宽度，借助流动性</h4>
        <div class="nav">
            <a href="" class="nav-a">导航1</a>
            <a href="" class="nav-a">导航2</a>
            <a href="" class="nav-a">导航3</a>
        </div>
        <h4>width:100%</h4>
        <div class="nav">
            <a href="" class="nav-a width">导航123456</a>
            <a href="" class="nav-a width">导航2</a>
            <a href="" class="nav-a width">导航3</a>
        </div> -->

    </div>
    <div class="box">
        <p id="conMore" class="content">contribution</p>
        <div>
            <p><button id="btnMore">更多文字</button></p>
        </div>
    </div>
    <div class="ao-tu">
        <span class="ao"></span>
        <span class="tu"></span>
    </div>
    <!-- 按钮 -->
</body>

</html>
<style>
    .father {
        margin: auto;
        width: 150px;
        height: 50px;
        line-height: 50px;
        border: 5px solid #cd0000;
        white-space: nowrap;
    }

    .child {
        display: inline-block;
        background-color: #f0f3f9;
    }

    .width {
        width: 100%;
    }

    .nav {
        background-color: skyblue;
    }

    .nav-a {
        display: block;
        margin: 0 10px;
        padding: 9px 20px;
        border-bottom: 1px solid #b70000;
        /* border-top: 1px solid #de3636; */
        color: #fff;
    }

    .nav-a:first-child {
        border-top: 0;
    }

    .nav-a+.nav-a+.nav-a {
        border-bottom: 0;
    }

    .box {
        margin: 20px auto;
        width: 200px;
        padding: 10px;
        background-color: #cd0000;
        text-align: center;
    }

    .content {
        /* width: 100px; */
        display: inline-block;
        text-align: left;
    }

    .ao-tu {
        width: 200px;
        margin: 0 auto;
    }

    .ao,
    .tu {
        display: inline-block;
        width: 0;
        font-size: 14px;
        line-height: 18px;
        margin: 35px;
        color: #fff;
    }

    .ao:before,
    .tu:before {
        outline: 2px solid #cd0000;
        font-family: Consolas, Monaco, monospace;
    }

    .ao:before {
        content: "love你love";
    }

    .tu {
        direction: rtl;
    }

    .tu:before {
        content: "我love你";
    }
</style>
<script>
    var btn = document.getElementById('btnMore'),
        content = document.getElementById('conMore');

    if (btn && content) {
        btn.onclick = function () {
            content.innerHTML += '-新增文字';
        };
    }
</script>